\begin{thebibliography}{1}

\bibitem{zhou2015energy}
Xingyu Zhou, Bo~Bai, and Wei Chen.
\newblock Energy efficient relay antenna selection for af mimo two-way relay
  channels.
\newblock In {\em Communications (ICC), 2015 IEEE International Conference on},
  pages 4686--4691. IEEE, 2015.

\bibitem{zhou2014energy}
Xingyu Zhou, Bo~Bai, Wei Chen, and Yuxing Han.
\newblock On energy efficiency maximization of af mimo relay systems with
  antenna selection.
\newblock In {\em Signal and Information Processing (GlobalSIP), 2014 IEEE
  Global Conference on}, pages 88--92. IEEE, 2014.

\end{thebibliography}
