\relax 
\citation{zhou2015energy}
\citation{zhou2014energy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Problem Statement}{1}}
\newlabel{op}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{zhou2015energy}{1}
\bibcite{zhou2014energy}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy efficiency VS. the distance $d$ with $\varepsilon = 0.5$ }}{2}}
\newlabel{fig:EE}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Group Dynamics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Appendix}{2}}
