\relax 
\citation{ok}
\citation{ok2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cloud-Based Data Center Architectures}{1}}
\citation{ok3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Smart Grid Cloud Architecture}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time-shared and Space-Shared Allocation Policy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Space-Shared Allocation Policy for VMs and Cloudlets}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Space-shared Allocation for VM and Time-Shared Allocation for Cloudlets}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-Shared Allocation Policy for VM and Cloudlets}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-Shared Allocation Policy for VM and Cloudlets}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results }{5}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{ok}{1}
\bibcite{ok2}{2}
\bibcite{ok3}{3}
