This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--entry type for "ok" isn't style-file defined
--line 1 of file ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ok3

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            837 strings with 7751 characters,
and the built_in function-call counts, 2063 in all, are:
= -- 148
> -- 39
< -- 16
+ -- 23
- -- 6
* -- 108
:= -- 316
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 39
cite$ -- 4
duplicate$ -- 145
empty$ -- 171
format.name$ -- 8
if$ -- 462
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 26
newline$ -- 34
num.names$ -- 3
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 148
stack$ -- 0
substring$ -- 93
swap$ -- 112
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 49
(There were 2 warnings)
